{
    "name": "slayer-tech/framework-core",
    "description": "PHP framework core",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Solodilov Kirill",
            "email": "lamtasher11@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "src/"
        },
        "files": ["src/helpers.php"]
    }
}
